<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #1f3247;
        }
        #box {
            background: url("img/search.jpg") 0 0;
            width: 358px;
            height: 30px;
            margin: 10px auto;
            position: relative;
        }
        .frame{
            width: 200px;
            height: 30px;
            background: url("img/search.jpg") 0 -34px no-repeat;
            position: absolute;
            left: 50px;
        }
        .frame ul{
            border-bottom: 1px solid #fff;
        }
        .frame ul .mian{
            margin: 4px 0;
            border: none;
            width: 200px;
            height: 22px;
            background: url("img/search.jpg") 0 -68px no-repeat;
            outline: none;
            font-size: 14px;
            color: #fff;
            text-align: center;
            display: block;
        }
        ul li{
            text-align: center;
            height: 30px;
            display: none;
            list-style: none;
            border: 1px solid #fff;
            background: #2b2b2b;
            border-bottom: none;
        }
        ul li a{
            text-decoration: none;
            font-size: 12px;
            color: #fff;
        }
        ul li:hover{
            background: #8b8b8b;
        }
        #box .search{
            background: url("img/search.jpg") -147px 0 no-repeat;
            width: 50px;
            height: 30px;
            position: absolute;
            right: 0;
        }
        #box .search a{
            margin: 4px 4px 4px 0;
            text-align: center;
            font-size: 13px;
            text-decoration: none;
            width: 79px;
            height: 23px;
            line-height: 23px;
            position: absolute;
            top:0;
            right: 10px;
            background: url("img/search.jpg") 0 -90px no-repeat;
            color: #bbb;
        }
        #box .search a:hover{
            background-position: -80px -90px;
            color: orangered;
        }
    </style>
    <script>
        window.onload = function () {
            var oUl = document.getElementsByTagName('ul')[0];
            var aLi = oUl.getElementsByTagName('li');
            var oLi = oUl.getElementsByClassName('mian')[0];
            oLi.onclick = function () {
                for(var i=0;i<aLi.length;i++){
                    aLi[i].style.display = 'block';
                }
                for(var j=1;j<aLi.length;j++){
                    aLi[j].onclick = function () {
                        oLi.innerHTML = this.innerHTML;
                        for(var i=1;i<aLi.length;i++){
                            aLi[i].style.display = 'none';
                        }
                    }

                }
            }
        }
    </script>
</head>
<body>
<div id="box">
    <div class="frame">
        <ul>
            <li class="mian"><a href="javascript:;">请选择游戏名称</a></li>
            <li><a href="javascript:;">地下城与勇士</a></li>
            <li><a href="javascript:;">魔兽世界</a></li>
            <li><a href="javascript:;">热血传奇</a></li>
            <li><a href="javascript:;">神鬼传奇</a></li>
            <li><a href="javascript:;">大话西游Ⅱ</a></li>
            <li><a href="javascript:;">QQ幻想世界</a></li>
        </ul>

    </div>
    <div class="search">
        <a href="javascript:;">搜索</a>
    </div>


</div>

</body>
</html>