<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>无标题文档</title>
    <style type="text/css">
        *{
            margin: 0;
        }
        body ul li {margin: 0px; padding: 0px; font-size: 12px; }
        ul {
            margin:20px auto; list-style-type: none; height: 27px; width:500px;border-bottom:2px solid #21530C}
        li a{
            float: left;
            text-decoration:none;
            height: 27px;
            margin: 0 5px;
        }
        span{
            display: block;
            height:27px ;
            line-height: 27px;
            margin: 0;
            padding-right:10px;
        }
        a:hover{
            background: #21530c url('http://img.mukewang.com/5385882d0001030900080027.jpg') no-repeat right top;
            position:relative;
        }

        a span:hover{
            display: block;
            height:27px ;
            line-height: 27px;
            margin: 0;
            background: url('http://img.mukewang.com/538588030001c52300090027.jpg') no-repeat left top;
            padding-left:10px;
        }



    </style>
</head>
<body>
<ul>
    <li><a href="#" class="ac"><span>首页</span></a></li>
    <li><a href="#"><span>最新产品</span></a></li>
    <li><a href="#"><span>内部新闻</span></a></li>
    <li><a href="#"><span>联系我们</span></a></li>
</ul>
</body>
</html>