<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .box{
            width: 400px;
            height: 300px;
            margin: 20px auto;
            box-shadow: 0 0 5px;
            overflow: hidden;
            position: relative;
        }
        .main{
            position: absolute;
            top:0;
            left: 0;
            width: 4000px;
            height: 300px;
        }
        .main img{

            width: 400px;
            height: 300px;
            display: block;
            float: left;
        }
    </style>
    <script src="../../Repertory/myPr.js"></script>
    <script>
        window.onload = function () {
            var aImg = document.getElementsByTagName('img');
            var oMain = document.getElementsByClassName('main')[0];
            var timer = null;
            var num = 0;

            setInterval(function () {
                clearInterval(timer);
                startMove(oMain,{left:-num*400});
                num++;
                if(num*400==2000){
                    num = 4;
                }
            },2000)

        }
    </script>

</head>
<body>
    <div class="box">
        <div class="main">
            <img src="images/1.jpg">
            <img src="images/2.jpg">
            <img src="images/3.jpg">
            <img src="images/4.jpg">
            <img src="images/5.jpg">
            <img src="images/1.jpg">
            <img src="images/2.jpg">
            <img src="images/3.jpg">
            <img src="images/4.jpg">
            <img src="images/5.jpg">
        </div>
    </div>
</body>
</html>