
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Demo: CSS3 Buttons</title>
    <style type="text/css">
        body {
            background: #ededed;
            width: 900px;
            margin: 30px auto;
            color: #999;
        }
        p {
            margin: 0 0 2em;
        }
        h1 {
            margin: 0;
        }
        a {
            color: #339;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        div {
            padding: 20px 0;
            border-bottom: solid 1px #ccc;
        }
        /* button
        ---------------------------------------------- */
        .button {
            display: inline-block;
            zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
            *display: inline;
            vertical-align: baseline;
            margin: 0 2px;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 14px/100% Arial, Helvetica, sans-serif;
            padding: .5em 2em .55em;
            text-shadow: 0 1px 1px rgba(0,0,0,.3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            box-shadow: 0 1px 2px rgba(0,0,0,.2);
        }
        .button:hover {
            text-decoration: none;
        }
        .button:active {
            position: relative;
            top: 1px;
        }
        .bigrounded {
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
        }
        .medium {
            font-size: 12px;
            padding: .4em 1.5em .42em;
        }
        .small {
            font-size: 11px;
            padding: .2em 1em .275em;
        }
        /* color styles
        ---------------------------------------------- */


        /* white */
        .white {
            color: #606060;
            border: solid 1px #b7b7b7;
            background: #fff;
            background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
            background: -moz-linear-gradient(top, #fff, #ededed);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
        }
        .white:hover {
            background: #ededed;
            background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
            background: -moz-linear-gradient(top, #fff, #dcdcdc);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
        }
        .white:active {
            color: #999;
            background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
            background: -moz-linear-gradient(top, #ededed, #fff);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
        }



    </style>
</head>
<body>
<h1><a href="http://www.webdesignerwall.com/tutorials/css3-gradient-buttons/">CSS3 Gradient Buttons</a></h1>
<p><em>by</em> <a href="http://www.webdesignerwall.com">Web Designer Wall</a></p>
<div>
    <a href="#" class="button white">White</a>
    <a href="#" class="button white bigrounded">Rounded</a>
    <a href="#" class="button white medium">Medium</a>
    <a href="#" class="button white small">Small</a>


    <input class="button white" type="button" value="Input Element" />
    <button class="button white">Button Tag</button>
    <span class="button white">Span</span>
    <div class="button white">Div</div>
    <p class="button white">P Tag</p>
    <h3 class="button white">H3</h3>
</div>
<!--<div>
    <a href="#" class="button pink">Pink</a>
    <a href="#" class="button pink bigrounded">Rounded</a>
    <a href="#" class="button pink medium">Medium</a>
    <a href="#" class="button pink small">Small</a>


    <input class="button pink" type="button" value="Input Element" />
    <button class="button pink">Button Tag</button>
    <span class="button pink">Span</span>
    <div class="button pink">Div</div>
    <p class="button pink">P Tag</p>
    <h3 class="button pink">H3</h3>
</div>-->
</body>
</html> 
