<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top-nav{
            margin: 10px auto;
            background: red;
            height: 50px;
            width: 1100px;
        }
        .top-nav li{
            list-style: none;
            width:200px;
            height: 50px;
            margin:0 30px;
            background: green;
            float: left;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }
        .content{
            margin: 10px auto;
            width: 800px;
            height: 500px;
            background: blue;
            overflow: hidden;
            position: relative;
        }
        .content li{
            position: absolute;
            top:500px;
            list-style: none;
            width: 800px;
            height: 500px;
        }
        .footer{
            width: 100%;
            height: 50px;
            background: black;
        }
    </style>
    <script src="js/move.js"></script>
    <script>
        window.onload = function () {
            var oNav =document.getElementsByClassName('top-nav')[0];
            var navs = oNav.getElementsByTagName('li');
            var oCon = document.getElementsByClassName('content')[0];
            var aCons = oCon.getElementsByTagName('li');
            var oldindex = 0;
            for(var i=0;i<navs.length;i++){

                aCons[i].name = i;
                navs[i].index = i;
                navs[i].onclick = function () {
                    var that = this.index;
/*一开始设置old=1，点击一次后old变为当前的index，如果下一个点击的index小于这个old，就执行
 *top直接变为0，如果下一个点击的index大于这个old，就startmove使得top变为0  * */
                        if(that>oldindex){
                            startMove(aCons[that],'top',0);
                            aCons[that].style.zIndex ='99';
                            oldindex = that;
                        }else if(that<oldindex){
                            aCons[that].style.top = '0';
                            aCons[that].style.zIndex ='99';
                            oldindex = that;
                        }else {
                            startMove(oCon,'height',0,function () {
                                startMove(oCon,'height',500)
                            });
                            /*aCons[that].style.zIndex ='99';
                            oldindex = that;*/
                        }



                        for(var j=0;j<aCons.length;j++){
                            if(j!=that){
                               startMove(aCons[j],'top',500);
                                //aCons[j].style.top = '0';
                            }
                        }
                }
            }
        }
    </script>

</head>
<body>
    <ul class="top-nav">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <ul class="content">
        <li>1</li>
        <li style="background: orange">2</li>
        <li style="background: orangered">3</li>
        <li style="background: springgreen">4</li>
    </ul>
<div class="footer"></div>
</body>
</html>