<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            display: none;
            padding: 2px;
            position: relative;
            width: 100px;
            border: 1px solid;
            height: 90px;
        }
        div span{
            display: block;
            height: 100%;
            width: 20px;
            background: red;
        }
        ul{
            position: absolute;
            left:2px;
            top:2px;
        }
        ul li{
            color: #000;
            list-style: none;
            height: 30px;
            width: 100px;
            text-align: center;
            line-height: 30px;
        }
        ul li:hover{
            background: #ccc;
            opacity: 0.9;
        }
    </style>
    <script>
        window.onload = function () {
            var oDiv = document.getElementById('menu');
            document.oncontextmenu = function (ev) {
                var ev=ev||window.ev;
                oDiv.style.display = 'block';
                oDiv.style.top = ev.clientY+'px';
                oDiv.style.left = ev.clientX+'px'
                return false;
            }
            document.onclick = function () {
                oDiv.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <div id="menu">
        <span></span>
        <ul>
            <li>复制</li>
            <li>剪切</li>
            <li>删除</li>
        </ul>
    </div>
</body>
</html>