<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        #head {
            margin: 0 10px;
            position: relative;
            background: #dee7e7;
            width: 270px;
            height: 40px;
            overflow: hidden;

        }

        #head ul {
            position: absolute;
            width: 255px;
            height: 24px;
            border-bottom: 1px solid #29739c;
            border-right: 1px solid #29739c;;
            right: 6px;
            top: 15px;
        }

        #head h4 {
            position: absolute;
            display: inline-block;
            top: 10px;
            left: 30px;
            color: #185a84;
        }

        #head li {
            float: right;
            list-style: none;
            width: 36px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            border: 1px solid #185a84;
            border-bottom: none;
            border-right: none;
            font-size: 13px;
            color: #185a84;
        }

        li:hover {
            background: #fff;
            border-bottom: 1px solid #fff;

        }

        #content {
            position: relative;
            height: 500px;
            width: 270px;
            margin: 0 10px;
        }

        #content li {
            display: block;
            background: #dee7e7;
            margin-bottom: 1px;
        }

        #content li a {
            float: right;
            text-decoration: none;
            font-size: 12px;
            line-height: 30px;
            margin-right: 30px;
        }

        #content li span {
            margin-left: 15px;
            color: #fff;
            font-size: 12px;
            padding: 0px 5px;
            background: #185a84;
        }

        #content div {
            float: right;
            display: none;
            width: 230px;
            height: 80px;
            background: #f00;

        }

        #content div img {
               margin: 5px 10px;
               height: 70px;
               background: #fff;
           }
        #content div p {
             margin: 5px 0px;
             float:right;
             height: 50px;
             width: 140px;
             font-size: 12px;
         }
        #content div a {
            display: block;
            background: green;
            position: absolute;
            top: 70px;


        }
    </style>
</head>
<body>
<div id="head">
    <h4>观看排行榜</h4>
    <ul>
        <li>每日</li>
        <li>每周</li>
        <li>全部</li>
    </ul>
</div>
<div id="content">
    <ul>
        <li>
            <span>1</span>
            <a href="javascript:;">解密：关于地球与人类的一千零一问</a>
            <div style="display: block">
                <img src="http://sandbox.runjs.cn/uploads/rs/146/wndmqhkm/pen.png" alt="">
                <p>解密：关于地球与人类的一千零一问 </p>
                <a href="javascript:;">播放</a>
            </div>
        </li>
        <li>
            <span>1</span>
            <a href="javascript:;">经典传奇：探索全世界重大历史事件</a>
            <div>
                <img src="http://sandbox.runjs.cn/uploads/rs/146/wndmqhkm/pen.png" alt="">
                <p></p>
                <a href="javascript:;"></a>
            </div>
        </li>
        <li>
            <span>1</span>
            <a href="javascript:;">眼界：展现普通人的曲折命运和动人...</a>
            <div>
                <img src="http://sandbox.runjs.cn/uploads/rs/146/wndmqhkm/pen.png" alt="">
                <p></p>
                <a href="javascript:;"></a>
            </div>
        </li>
        <li>
            <span>1</span>
            <a href="javascript:;">档案（BTV）：惊人事件和传奇背...</a>
            <div>
                <img src="http://sandbox.runjs.cn/uploads/rs/146/wndmqhkm/pen.png" alt="">
                <p></p>
                <a href="javascript:;"></a>
            </div>
        </li>
        <li>
            <span>1</span>
            <a href="javascript:;">世界十最：30个震惊世界的Top...</a>
            <div>
                <img src="http://sandbox.runjs.cn/uploads/rs/146/wndmqhkm/pen.png" alt="">
                <p></p>
                <a href="javascript:;"></a>
            </div>
        </li>
        <li>
            <span>1</span>
            <a href="javascript:;">身边的毛泽东：警卫员解密毛泽东秘...</a>
            <div>
                <img src="http://sandbox.runjs.cn/uploads/rs/146/wndmqhkm/pen.png" alt="">
                <p></p>
                <a href="javascript:;"></a>
            </div>
        </li>
        <li>
            <span>1</span>
            <a href="javascript:;">新电影传奇：每一步电影都有自己的...</a>
            <div>
                <img src="http://sandbox.runjs.cn/uploads/rs/146/wndmqhkm/pen.png" alt="">
                <p></p>
                <a href="javascript:;"></a>
            </div>
        </li>
        <li>
            <span>1</span>
            <a href="javascript:;">档案（上视纪实频道）：解密档案中...</a>
            <div>
                <img src="http://sandbox.runjs.cn/uploads/rs/146/wndmqhkm/pen.png" alt="">
                <p></p>
                <a href="javascript:;"></a>
            </div>
        </li>
        <li>
            <span>1</span>
            <a href="javascript:;">探寻传世国宝的千古传奇</a>
            <div>
                <img src="http://sandbox.runjs.cn/uploads/rs/146/wndmqhkm/pen.png" alt="">
                <p></p>
                <a href="javascript:;"></a>
            </div>
        </li>
        <li>
            <span>1</span>
            <a href="javascript:;">纪实系列：讲述社会百态，透视事实...</a>
            <div>
                <img src="http://sandbox.runjs.cn/uploads/rs/146/wndmqhkm/pen.png" alt="">
                <p></p>
                <a href="javascript:;"></a>
            </div>
        </li>
    </ul>
</div>
</body>
</html>