<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            position: relative;
            border: 1px solid;
            width: 290px;
            height: 200px;
            background: #1a1a1a;
            color: white;
        }
        span{
            display:inline-block ;
            width: 50px;
            height: 25px;
            background: #fff;
            margin: 10px ;
        }
        input{
            display: block;
            background: url("btn-1.png");
            width: 284px;
            height: 50px;
            position: absolute;
            top:80px;
        }
    </style>
</head>
<body>
    <div>
        <span></span>分钟<span></span>秒
        <input type="button">
    </div>
</body>
</html>