<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 14px Arial;
        }
        #box,#box ul,#box ul li,#box li:hover a,
        #box ul li .subnav,#box ul li .subnav p,
        #box ul li .subnav p span,
        .arrow{
            background: url("img/nav_bg.png") no-repeat;
        }
        #box {
            background-position:0 -36px;
            position: relative;
            width: 910px;
            margin: 10px auto;
        }

        #box ul {
            height: 36px;
            line-height: 36px;
            margin-left: 10px;
            padding-right: 10px;
            overflow: hidden;
            background-position: right -72px;
        }

        #box ul li {
            list-style: none;
            float: left;
            height: 36px;
            background-position: 0 -108px;
            width: 110px;
            margin-left: -2px;
        }

        a {
            display: block;
            height: 36px;
            line-height: 36px;
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            text-align: center;
            width: 102px;
            margin: 0 2px 0 4px;
        }

        #box li:hover a {
            background-position: -3px -144px;
        }
        #box ul li .subnav{
            display: none;
            position: absolute;
            top:40px;
            height: 27px;
            line-height: 27px;
            background-position: 0 -180px;
            width: auto;
        }
        #box ul li .subnav p{
            background-position: right -234px;
            margin-left: 10px;
            padding-right: 10px;
        }
        #box ul li .subnav p span{
            display: block;
            background-position:  0 -207px;
            background-repeat: repeat-x;
            height: 27px;
        }
        #box ul li .subnav p a{
            height: 27px;
            line-height: 27px;
            font-size: 12px;
            display: inline;
            color: #235e99;
            text-decoration: none;
            margin: 0 5px;
            padding: 0 2px;
            background-image: none;
        }
        #box ul li .subnav p a:hover{
            font-weight: 400;
            background-image: none;
            border-bottom: 2px solid;
        }
        .arrow{
            position: absolute;
            top: -4px;
            display: block;
            width: 11px;
            height: 5px;
            background-position: 0 -260px;
        }
    </style>
    <script>
        window.onload = function () {
            var oBox = document.getElementById('box');
            var aLi = document.getElementsByTagName('li');
            var aSub = document.getElementsByClassName('subnav');
            var aAro = document.getElementsByClassName('arrow');
            var tiemr = null;
            for(var i=1;i<aLi.length;i++){
                aLi[i].index = i;
                aLi[i].onmouseover = function () {
                    for(var j=0;j<aSub.length;j++){
                        aSub[j].style.display = 'none';
                    }
                    aSub[this.index-1].style.display = 'block';
                    if((oBox.offsetWidth-aSub[this.index-1].offsetLeft)>aSub[this.index-1].offsetWidth){
                        aSub[this.index-1].style.left = aSub[this.index-1].offsetLeft;
                        aAro[this.index-1].style.left = 50+'px';
                    }else {
                        aSub[this.index-1].style.right = 0;
                        aAro[this.index-1].style.right = 150+'px';
                    }
                    clearTimeout(timer);

                    aSub[this.index-1].onmouseover = function (event) {
                        (event || window.event).cancelBubble = true;
                        clearTimeout(timer);
                    }

                }
                aLi[i].onmouseout = function () {
                    var that = this.index-1;
                    timer=setTimeout(function () {
                        aSub[that].style.display = 'none';
                    },500)
                }
            }
        }
    </script>
</head>
<body>
<div id="box">
    <ul>
        <li><a href="javascript:;" class="lefta">站长之家</a></li>
        <li>
            <a href="javascript:;">行业资讯</a>
            <div class="subnav" >
                <em class="arrow"></em>
                <p>
                        <span>
                        <a href="javascript:;">业界动态</a>|
                        <a href="javascript:;">收购融资</a>|
                        <a href="javascript:;">门户动态</a>|
                        <a href="javascript:;">搜索引擎</a>|
                        <a href="javascript:;">网络游戏</a>|
                        <a href="javascript:;">电子商务</a>|
                        <a href="javascript:;">广告传媒</a>|
                        <a href="javascript:;">厂商开发</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">站长在线</a>
            <div class="subnav">
                <em class="arrow"></em>
                <p>
                        <span>
                        <a href="javascript:;">站长报道</a>|
                        <a href="javascript:;">好站推荐</a>|
                        <a href="javascript:;">站长聚会</a>|
                        <a href="javascript:;">站长访谈</a>|
                        <a href="javascript:;">站长茶馆</a>|
                        <a href="javascript:;">网站排行</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">网站运营</a>
            <div class="subnav">
                <em class="arrow"></em>
                <p>
                        <span>
                        <a href="javascript:;">建站经验</a>|
                        <a href="javascript:;">策划盈利</a>|
                        <a href="javascript:;">搜索优化</a>|
                        <a href="javascript:;">网站推广</a>|
                        <a href="javascript:;">免费资源</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">设计在线</a>
            <div class="subnav">
                <em class="arrow"></em>
                <p>
                        <span>
                        <a href="javascript:;">酷站推荐</a>|
                        <a href="javascript:;">网页设计</a>|
                        <a href="javascript:;">WEB标准</a>|
                        <a href="javascript:;">视频处理</a>|
                        <a href="javascript:;">设计活动</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">网络编程</a>
            <div class="subnav">
                <em class="arrow"></em>
                <p>
                        <span>
                        <a href="javascript:;">Asp编程</a>|
                        <a href="javascript:;">Php编程</a>|
                        <a href="javascript:;">.Net编程</a>|
                        <a href="javascript:;">Xml编程</a>|
                        <a href="javascript:;">Access</a>|
                        <a href="javascript:;">Mssql</a>|
                        <a href="javascript:;">Mysql</a>
                    </span>
                </p>
            </div>
        </li>
        <li>
            <a href="javascript:;">联盟资讯</a>
            <div class="subnav">
                <em class="arrow"></em>
                <p>
                        <span>
                        <a href="javascript:;">联盟动态</a>|
                        <a href="javascript:;">联盟介绍</a>|
                        <a href="javascript:;">联盟点评</a>|
                        <a href="javascript:;">网赚技巧</a>
                    </span>
                </p>
            </div>
        </li>
        <li class="right">
            <a href="javascript:;">服务器</a>
            <div class="subnav">
                <em class="arrow"></em>
                <p>
                        <span>
                        <a href="javascript:;">Web服务器</a>|
                        <a href="javascript:;">Ftp服务器</a>|
                        <a href="javascript:;">Mail服务器</a>|
                        <a href="javascript:;">Dns服务器</a>|
                        <a href="javascript:;">Win服务器</a>|
                        <a href="javascript:;">Linux服务器</a>|
                        <a href="javascript:;">安全防护</a>|
                        <a href="javascript:;">虚拟主机</a>
                    </span>
                </p>
            </div>
        </li>

    </ul>
</div>

</body>
</html>