<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        ul {
            list-style: none;
        }
        li{
            float: left;
            border-bottom: 4px solid #f60;
        }
        a {
            text-decoration: none;
            display: block;
            height: 30px;
            line-height: 30px;
            width: 120px;
            background: url("btnBg.png") no-repeat;


            text-indent: 10px;
            text-align: center;
        }

        a:hover {
            background: url("btnBg.png") 0 -30px;
            color: white;
        }
        .active{
            background-position: 0 -30px;
        }
        
    </style>
    <script>

    </script>
</head>

<body>
<ul>
    <li><a href="#" class="active">首页</a></li>
    <li><a href="#">新闻快讯</a></li>
    <li><a href="#">产品展示</a></li>
    <li><a href="#">售后服务</a></li>
    <li><a href="#">联系我们</a></li>
</ul>
</body>
</html>
