<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style>
        * {
            margin:0;
            padding: 0;
            font-size: 14px;
        }

        ul {
            list-style: none;

        }
        li{
            float: left;
            border-bottom: 4px solid #f60;
        }
        a {
            text-decoration: none;
            display: block;
            height: 30px;
            line-height: 30px;
            width: 120px;
            background: #ccc;
            margi-bottom:1px;
            text-align: center;
        }

        .active,a:hover {

            color: #fff;
            background: #f60;
            height:30px;
            line-height:30px;
        }
        .active{
            background: #f60;
            margin-left: 50px;
        }

    </style>
    <script>
        window.onload = function () {
            var aA=document.getElementsByTagName('a');
            for(var i=0;i<aA.length;i++){
                aA[i].onmouseover = function () {
                    clearInterval(this.time);
                    var This = this;
                    This.time=setInterval(function () {
                        This.style.width = This.offsetWidth+8+"px";
                        if(This.offsetWidth>=150){
                            clearInterval(This.time);
                        }
                    },30)
                }

                aA[i].onmouseout = function () {
                    clearInterval(this.time);
                    var This = this;
                    This.time=setInterval(function () {
                        This.style.width = This.offsetWidth-8+"px";
                        if(This.offsetWidth<=120){
                            This.style.width="120px";
                            clearInterval(This.time);
                        }
                    },30)
                }
            }
        }
    </script>
</head>

<body>
<ul>
    <li><a href="#" class="active">首页</a></li>
    <li><a href="#">新闻快讯</a></li>
    <li><a href="#">产品展示</a></li>
    <li><a href="#">售后服务</a></li>
    <li><a href="#">联系我们</a></li>
</ul>
</body>
</html>
