<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        body{
            font-size:12px;
            font-family:Arial;
        }
        .logo{
           position: absolute;
            left: 0;
            top: 30px;
            z-index: -1;
        }
        div.searchDiv{
            width:400px;
            height: 40px;
            background: #c40000;
            margin: 50px auto;
            padding:1px;
            display:block;
        }
        div.searchDiv input{
            width: 275px;
            border: 1px solid transparent;
            height: 36px;
            margin: 1px;
            outline:none;
        }
        div.searchDiv button{
            width: 110px;
            border: 1px solid transparent;
            background-color: #C40000;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .searchBelow{
            margin-top: 3px;
            margin-left: -20px;
        }
        .searchBelow span,.searchBelow a{
            color: #999;
        }
        .searchBelow a{
            padding: 0 20px;
            font-size: 14px;
        }
        .searchBelow a:hover{
            text-decoration: none;
            color: #c40000;
        }
    </style>
</head>

<div>
    <a href="#nowhere"> <img class="logo" src="http://how2j.cn/tmall/img/site/logo.gif"
                             id="logo">
    </a>

    <div class="searchDiv">
        <input type="text" placeholder="时尚男鞋  太阳镜 " name="keyword">
        <button class="searchButton" type="submit">搜索</button>
        <div class="searchBelow">
                <span> <a href="#nowhere"> 平衡车 </a> <span>|</span>
                </span> <span> <a href="#nowhere"> 扫地机器人 </a> <span>|</span>
                </span> <span> <a href="#nowhere"> 原汁机 </a> <span>|</span>
                </span> <span> <a href="#nowhere"> 冰箱 </a></span>
        </div>
    </div>
</div>

<div style="height:50px"></div>
