<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: black;
        }
        #box{
            width: 200px;
            height: 150px;
            background: red;
            border: 1px solid #fff;
            margin: 10px;
            text-align: center;
            position: absolute;
        }
        #box li{
            height: 25px;
            line-height: 25px;
            list-style: none;
            margin: 10px 0;
            width: 100%;
        }
        #box .head{
            border-bottom: 1px solid #fff;
            cursor: move;
        }
    </style>
    <script>
        window.onload = function () {
            var oHead = document.getElementsByClassName('head')[0];
            var oUl = document.getElementById('box');
            oHead.onmousedown = function (ev) {
                var ev = ev||window.ev;
                var disX = ev.clientX-oUl.offsetLeft;
                var disY = ev.clientY-oUl.offsetTop;
                if ( oUl.setCapture ) {
                    oUl.setCapture();
                }
                document.onmousemove = function (ev) {
                    var ev = ev||window.ev;
                    var iL = ev.clientX-disX;
                    var iT = ev.clientY-disY
                    var maxL= document.documentElement.clientWidth-oUl.offsetWidth;
                    var maxT = document.documentElement.clientHeight-oUl.offsetHeight;
                    iL = iL<0?0:iL;
                    iT = iT<0?0:iT;
                    iL = iL>maxL?maxL:iL;
                    iT = iT>maxT?maxT:iT;
                    oUl.style.left = iL+'px';
                    oUl.style.top = iT+'px';
                }
                document.onmouseup = function (ev) {
                    var ev = ev||window.ev;
                    document.onmousemove = null;
                    if ( oUl.releaseCapture() ) {
                        oUl.releaseCapture();
                    }
                }
                return false;
            }
        }
    </script>
</head>
<body>
    <ul id="box">
        <li class="head">点击拖拽</li>
        <li>drag：</li>
        <li>offsetTop：</li>
        <li>offsetLeft：</li>
    </ul>
</body>
</html>