<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    #content{
        width:400px;
        height:400px;
        border: 10px solid #ccc;
        margin: 40px auto 0;
        position: relative;
    }
    #content a{
        width:40px;
        height: 40px;
        background: #000;
        border:5px solid #fff;
        position: absolute;
        top:175px;
        text-align: center;
        text-decoration: none;
        line-height:40px;
        color: #fff;
        font-size: 30px;
        font-weight:bold;
       filter: alpha(opacity:60);
        opacity:0.6;

    }
    #content a:hover{filter: alpha(opacity:90);
        opacity:0.9;}
    #prev{
        left:10px;}
    #next{
        right:10px;}
    #text{
        bottom:0;
        margin:0;}
    #span1{
        top:0;}
    #text,#span1{
        position: absolute;
        left:0;
        width:400px;
        height:30px;
        line-height:30px;
        text-align: center;
        color: #fff;
        background: #000;
        filter: alpha(opacity:60);
        opacity:0.6;
        }
    #img1{
        width:400px;
        height:400px;
    }
        #btn{
            text-align: center;
        }
    </style>
    <script>
        window.onload=function () {
            var oPrev = document.getElementById('prev');
            var oNext = document.getElementById('next');
            var oText = document.getElementById('text');
            var oSpan =document.getElementById('span1');
            var oImg =document.getElementById('img1');
            var b1 = document.getElementById('bu1');
            var b2 = document.getElementById('bu2');
            var word = document.getElementById('info');
            var arrUrl=['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
            var arrText=['游戏mm','人造运动员','性感美女','古装游戏美女'];
            var num = 0;
            b1.onclick=loo;
            b2.onclick =shun;
            //初始化
            function loo() {
                function fnTap() {
                    oSpan.innerHTML = num+1+'/'+arrText.length;
                    oImg.src = arrUrl[num];
                    oText.innerHTML = arrText[num];
                }
                fnTap();
                oNext.onclick=function () {
                    num++;
                    if(num==arrText.length){
                        num=0;
                    }
                    fnTap();
                };
                oPrev.onclick=function () {
                    num--;
                    if(num==-1){
                        num=arrText.length-1;
                    }
                    fnTap();
                };
            }
            function shun(){
                word.innerHTML ="图片只能到最后一张或第一章切换";
                    function fnTap() {
                        oSpan.innerHTML = num+1+'/'+arrText.length;
                        oImg.src = arrUrl[num];
                        oText.innerHTML = arrText[num];
                    }
                    fnTap();
                    oNext.onclick=function () {
                            num++;
                            if(num==arrText.length){
                                num = arrText.length-1;
                                alert("已经到最后一张啦");
                            };

                        fnTap();
                    };
                    oPrev.onclick=function () {
                        num--;
                        if(num==-1){
                            num=0;
                            alert("已经是第一张拉！");
                        }
                        fnTap();
                    };
                }

        };
    </script>
</head>
<body>
<div id="btn">
<input type="button" value="循环切换" id="bu1">&nbsp;<input type="button" value="顺序切换" id="bu2">
    <p id="info"></p>
</div>
<div id="content">
    <a id="prev" href="javascript:;"> <</a>
    <a id="next" href="javascript:;"> ></a>
    <p id="text">图片文字加载中....</p>
    <span id="span1">数量正在计算中....</span>
    <img id="img1">
</div>
</body>
</html>