<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易JS年历</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            margin: 50px auto;
            width: 260px;
            background: #10fff8;
            overflow: hidden;
            padding: 0 0 10px 10px;
        }
        .months{

            overflow: hidden;

        }
        .months li{
            color: #fff;
            font-weight: bolder;
            list-style: none;
            float: left;
            width: 50px;
            height: 50px;
            background: #ff8b46;
            margin: 6px;
            text-align: center;
        }
        .months li strong{
            display: block;
            text-align: center;
        }
        .months li.active{
            background: #eb0837;
        }
        #box div{
            color: #666;
            background: #f1f1f1;
            border: 1px solid #fff;
            margin: 10px 10px 0 0;
            padding: 5px;
        }
    </style>
    <script>
        window.onload = function () {
            var oUl = document.getElementsByClassName('months')[0];
            var aLi = oUl.getElementsByTagName('li');
            var oDiv = document.getElementById('detail');
            var oStrong = oDiv.getElementsByTagName('strong')[0];
            var oP = document.getElementsByTagName('p')[0];
            var Array = [
                "元旦：1月1日至3日放假三天。",
                "春节：2月2日至8日放假7天。",
                "妇女节：3月8日妇女节，与我无关。",
                "清明节：4月3日至5日放假3天",
                "劳动节：4月30日至5月2日放假3天。",
                "端午节：6月4日至6日放假3天。",
                "小暑：7月7日小暑。不放假。",
                "七夕节：8月6日七夕节。不放假。",
                "中秋节：9月10日至12日放假3天。",
                "国庆节：10月1日至7日放假7天。",
                "立冬：11月8日立冬。不放假。",
                "艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
            ];
            for(var i=0;i<aLi.length;i++){
                aLi[i].index = i;
                aLi[i].onmouseover = function () {
                    for(var i=0;i<aLi.length;i++){
                        aLi[i].className = '';
                    }
                    this.className = 'active';
                    oStrong.innerHTML =this.index+1;
                    oP.innerHTML = Array[this.index];
                }
            }
        }
    </script>
    <script src="../Repertory/myPr.js"></script>
</head>
<body>
    <div id="box">
        <ul class="months">
            <li><strong>1</strong>JAN</li>
            <li class="active"><strong>2</strong>FEB</li>
            <li><strong>3</strong>MAR</li>
            <li><strong>4</strong>APR</li>
            <li><strong>5</strong>MAY</li>
            <li><strong>6</strong>JUN</li>
            <li><strong>7</strong>JUL</li>
            <li><strong>8</strong>AUG</li>
            <li><strong>9</strong>SEP</li>
            <li><strong>10</strong>OCT</li>
            <li><strong>11</strong>NOV</li>
            <li><strong>12</strong>DEC</li>
        </ul>
        <div id="detail">
            <h4><strong>2</strong>月节日</h4>
            <p>春节：2月2日至8日放假7天</p>
        </div>
    </div>
</body>
</html>