<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.btn{
			 background-color: #4CAF50;
			    color: white;
			    padding: 10px 20px;
			    font-size: 16px;
			    border: none;
			    cursor: pointer;
		}
		.drop{
			position: relative;
    	display: inline-block;
		}
		.drop-content{
			 display: none;
			    position: absolute;
			    background-color: #fff;
			    min-width: 160px;
			    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
		}
		.drop-content a{
			 color: black;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
		}
		 .drop-content a:hover{
		 	background-color: #f1f1f1
		 }
		 .drop:hover .drop-content{
		 	display: block;
		 }
		 .drop:hover .btn{
		 	background-color: #3e8e41;
		 }
	</style>
</head>
<body>
		<div class="drop">
			<button class="btn">菜单</button>
			<div class="drop-content">
			<a href="">html</a>
			<a href="">css</a>
			<a href="">javascript</a>
			</div>
		</div>
</body>
</html>
