<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 700px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }

        /* .box:hover .right-a,.box:hover .left-a{
             display: block;
         }*/

        #box #title {
            height: 30px;
            width: 100%;
            background: #eee;
            position: relative;
        }

        #box #title a {
            text-decoration: none;
            width: 20%;
            height: 100%;
            line-height: 30px;
            font-size: 15px;
            color: #009797;
            float: left;
            text-align: center;
            position: relative;
            /*z-index: -1;*/
        }

        /*.box .title a:hover{
            text-decoration: none;
            width: 20%;
            height: 100%;
            line-height: 30px;
            color: #fff;
            float: left;
            text-align: center;
            background: #009797;
        }*/
        /*#box #title #float {
            width: 20%;
            height: 100%;
            background: #009797;
            position: absolute;
        }*/

        #box #content {
            width: 700px;
            height: 270px;
            position: relative;
        }
        #box #content #main{
            width:3500px;
            height: 270px;
            position: absolute;
            left:0;
            top:0;
        }

        #box #content #main div {
            width: 700px;
            height: 270px;
            float: left;
            color: white;
            font-size: 50px;
            text-align: center;
            line-height: 270px;
        }

        #box #left-a {
            height: 70px;
            width: 50px;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0;
            top: 45%;
            color: white;
            font-size: 20px;
            line-height: 70px;
            text-align: center;
            cursor: pointer;
            display: none;
        }

        #box #right-a {
            height: 70px;
            width: 50px;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 45%;
            right: 0;
            color: white;
            font-size: 20px;
            line-height: 70px;
            text-align: center;
            cursor: pointer;
            display: none;
        }

        #box #content #main #color1 {
            background: #ffb12f;
        }

        #box #content #main #color2 {
            background: #00C378;
        }

        #box #content #main #color3 {
            background: #26B2E3;
        }

        #box #content #main #color4 {
            background: #E84C3D;
        }

        #box #content #main #color5 {
            background: #F831FD;
        }

    </style>
    <script src="../Repertory/myPr.js"></script>
    <script src="script.js"></script>

</head>
<body>
<div id="box">
    <div id="title">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <!--<div id="float"></div>-->
    </div>
    <div id="content">
        <div id="main">
            <div id="color1">page1</div>
            <div id="color2">page2</div>
            <div id="color3">page3</div>
            <div id="color4">page4</div>
            <div id="color5">page5</div>
        </div>
    </div>
    <div id="left-a">&lt</div>
    <div id="right-a">&gt</div>
</div>
</body>
</html>