<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,
        div,
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        #box{
            position: relative;
            width: 492px;
            height: 172px;
            background: #fff;
            border: 8px solid #fff;
            margin: 10px auto;
        }
        body {
            background: #000;
            text-align: center;
            font: 12px/20px Arial;
        }
        .content{
            position: relative;
            width: 490px;
            height: 170px;
            overflow: hidden;
            border: 1px solid #ccc;
        }
        .content li{
            position: absolute;
            top: 0;
            left: 0;
            width: 490px;
            height: 170px;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        .content li.current{
            opacity: 1;
            filter: alpha(opacity=100);
        }

        .circ{
            position: absolute;
            right: 0;
            bottom: 5px;
        }
        .circ li{
            color: #fff;
            float: left;
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin-right: 5px;
            overflow: hidden;
            background: #F90;
            opacity: 0.7;
            filter: alpha(opacity=70);
            border-radius: 20px;
        }
        .count li.current {
            color: #fff;
            opacity: 1;
            filter: alpha(opacity=100);
            font-weight: 700;
            background: #f60;
        }
        #tmp {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
        }
    </style>
    <script>
        window.onload = function () {
            var oBox = document.getElementById('box');
            var aUl = document.getElementsByTagName('ul');
            var aImg = aUl[0].getElementsByTagName("li");
            var aNum = aUl[1].getElementsByTagName("li");
            var timer = play = null;
            var i = index = 0;

            for (i = 0; i < aNum.length; i++) {
                aNum[i].index = i;
                aNum[i].onmouseover = function() {
                    show(this.index);
                }
            }

            oBox.onmouseover = function() {
                clearInterval(play)
            };

            oBox.onmouseout = function() {
                autoPlay()
            };

            function autoPlay() {
                play = setInterval(function() {
                    index++;
                    index >= aImg.length && (index = 0);
                    show(index);
                }, 2000);
            }
            autoPlay();

            function show(a) {
                index = a;
                var alpha = 0;
                for (i = 0; i < aNum.length; i++) {
                    aNum[i].className = "";
                }
                aNum[index].className = "current";
                clearInterval(timer);

                for (i = 0; i < aImg.length; i++) {
                    aImg[i].style.opacity = 0;
                    aImg[i].style.filter = "alpha(opacity=0)";
                }

                timer = setInterval(function() {
                    alpha += 2;
                    alpha > 100 && (alpha = 100);
                    aImg[index].style.opacity = alpha / 100;
                    aImg[index].style.filter = "alpha(opacity = " + alpha + ")";
                    alpha == 100 && clearInterval(timer)
                }, 20);
            }

            }

    </script>
</head>
<body>
    <div id="box">
        <ul class="content">
            <li class="current"><img src="images/01.jpg" ></li>
            <li><img src="images/02.jpg" ></li>
            <li><img src="images/03.jpg" ></li>
            <li><img src="images/04.jpg" ></li>
            <li><img src="images/05.jpg" ></li>
        </ul>

        <ul class="circ">
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>

    </div>
</body>
</html>