<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,ul,li{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000;
        }
        #box{
            width: 490px;
            position: relative;
            border: 10px solid #fff;
            margin: 10px auto;
            background: #fff;
        }
        #content{
            list-style-type: none;
            height: 170px;
        }
        #content li{
            display: block;
            position: absolute;
            width: 490px;
            height: 170px;
            opacity: 0;
        }

        #content li.active{
            opacity: 1;
            z-index: 999;
        }
        #buttons{
            list-style-type: none;
            position: absolute;
            top:130px;
            left: 200px;
            z-index: 1000;
        }
        #buttons li{
            float: left;
            background: orange;
            width: 30px;
            height: 30px;
            margin: 0 2px;
            border-radius: 50%;
            color: #fff;
            line-height: 30px;
            text-align: center;
        }
    </style>
    <script>
        window.onload = function () {
            var oBtn = document.getElementById('buttons');
            var oContent = document.getElementById('content');
            var aLi = oContent.getElementsByTagName('li');
            var Btns = oBtn.getElementsByTagName('li');
            var aImg = oContent.getElementsByTagName('img');
            var timer = start=null;
            for(var i=0;i<Btns.length;i++){
                Btns[i].index = i;
                Btns[i].onmouseover = function () {
                    play(this.index);
                }
            }

            function autoplay() {
                var j =0;
                start =setInterval(function () {
                    j++;
                    if(j>=aImg.length){
                        j=0;
                    }
                    play(j);

                },1000)
            }
            autoplay();
            function play(a) {
                var ide = a;
                var alpha=0;

                for(var i=0;i<aLi.length;i++){
                    aLi[i].className = '';
                }
                aLi[ide].className = 'active';
                clearInterval(timer);
                for(var i=0;i<aImg.length;i++){
                    aImg[i].style.opacity = 0;
                }
                timer = setInterval(function () {
                    alpha+=2;
                    alpha > 100 && (alpha = 100);
                    aImg[ide].style.opacity = alpha / 100;
                    aImg[ide].style.filter = "alpha(opacity = " + alpha + ")";
                    alpha == 100 && clearInterval(timer);

                },20)
            }

        }
    </script>
</head>
<body>
    <div id="box">
        <ul id="content">
            <li class="active"><img src="images/01.jpg" alt=""></li>
            <li><img src="images/02.jpg" alt=""></li>
            <li><img src="images/03.jpg" alt=""></li>
            <li><img src="images/04.jpg" alt=""></li>
            <li><img src="images/05.jpg" alt=""></li>
        </ul>
        <ul id="buttons">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</body>
</html>