<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 285px;
            border: 1px solid;
            margin: 20px;
            position: relative;
           }
        ul{
            height: 350px;
            background: url("bg.jpg");
        }
        li{
            list-style: none;
            float: left;
            width: 63px;
            height: 40px;
            background: url("btn.png");
            margin:10px 4px;
        }
        li:hover{background-position: 72px -1px;}
        .equl{
            height: 100px;
            float: right;
            background-position: 0 -163px;
        }
        .equl:hover{background-position: -63px -163px;}
        .equl a{line-height: 102px;}
        .zero{
            width: 135px;
            background-position: 0 -82px;
        }
        .zero:hover{background-position: 0 -122px}
        a{
            display: block;
            color: #fff;
            text-decoration: none;
            line-height: 40px;
            text-align: center;
        }
        .inb{display:block;
            margin-top: 10px;
            background: url("inputBg.jpg") repeat-x;
            width: 281px;
            height: 50px;
            text-align: right;
        }
        .ins{
            position: absolute;
            top:10px;
            right: 0;
            background: inherit;
            border: none;
        }
        .func{
            background-position:0 -40px;
        }
        .func:hover{
            background-position: 72px -40px;
        }
    </style>
    <script>
        window.onload = function () {
            var oIns = document.getElementsByClassName('ins')[0];
            var oInb = document.getElementsByClassName('inb')[0];
            var aKey = document.getElementsByClassName('key');
            var aFk = document.getElementsByClassName('funcs');
            // 数字键
            for(var i=0;i<aKey.length;i++){
                aKey[i].onclick = function () {

                    oInb.value += this.innerHTML;
                }
            }
            // 功能键
            for(var i=0;i<aFk.length;i++){
                aFk[i].onclick = function (){
                    oIns.value += oInb.value;
                    oInb.value = this.innerHTML;
                }
            }
        }
    </script>
</head>
<body>
<div>
    <input type="text" class="inb" readonly>
    <input type="text" class="ins" readonly>
    <ul>
        <li class="func"><a href="javacript:;" class="funcs">CE</a></li>
        <li class="func"><a href="javacript:;" class="funcs">%</a></li>
        <li class="func"><a href="javacript:;" class="funcs">÷</a></li>
        <li class="func"><a href="javacript:;" class="funcs">×</a></li>
        <li><a href="javacript:;" class="key">7</a></li>
        <li><a href="javacript:;" class="key">8</a></li>
        <li><a href="javacript:;" class="key">9</a></li>
        <li class="func"><a href="javacript:;" class="funcs">-</a></li>
        <li><a href="javacript:;" class="key">4</a></li>
        <li><a href="javacript:;" class="key">5</a></li>
        <li><a href="javacript:;" class="key">6</a></li>
        <li class="func"><a href="javacript:;" class="funcs">+</a></li>
        <li><a href="javacript:;" class="key">1</a></li>
        <li><a href="javacript:;" class="key">2</a></li>
        <li><a href="javacript:;" class="key">3</a></li>
        <li class="equl"><a href="javacript:;">=</a></li>
        <li class="zero"><a href="javacript:;" class="key">0</a></li>
        <li><a href="javacript:;" class="key">.</a></li>
    </ul>

</div>

</body>
</html>