<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .frame{
            height: 50px;
            width: 600px;
            background: #5284ad;
            margin: 10px auto;
            border-radius: 5px;
            position: relative;
        }

        .frame li a{
            height: 14px;
            line-height: 14px;
            display: block;
            float: left;
            margin: 3px 10px;
            padding: 5px 30px;
            color: white;

        }
        .frame a:hover{
            background: #c1c1c1;
            border-radius: 5px;
        }
        .frame li{
            height: 30px;
            margin:10px 0px;
            border-right: 1px solid black;
            list-style: none;
            float: left;
        }
        .frame .bound{
            position: absolute;
            display: none;
            top: 60px;
            left: 0;
            height: 40px;
            background: #f7f7f7;
            box-shadow: 0 0 5px;
        }

        .frame .bound li{
            height: 20px;
            padding: 0px 10px;

        }
    </style>
    <script>
        window.onload = function () {
            var aLi =document.getElementsByClassName('cont');
            var links = document.getElementsByTagName('a');
            var aUl = document.getElementsByClassName('bound');
            for(var i=0;i<links.length;i++){
                links[i].index = i;
                links[i].onclick = function () {
                    aUl[this.index].style.display = 'block';
                }


            }
        }
    </script>
</head>
<body>
        <ul class="frame">
            <li class="cont">
                <a>首页</a>
                <ul class="bound">
                    <li>最近更新</li>
                    <li>活动</li>
                    <li>报名试听</li>
                    <li>学员反馈</li>
                </ul>
            </li>
            <li class="cont">
                <a>关于我们</a>
                <ul class="bound">
                    <li>妙味讲师</li>
                    <li>培训方式</li>
                    <li>培训理念</li>
                    <li>联系我们</li>
                </ul>
            </li>
            <li class="cont">
                <a>作品</a>
                <ul class="bound">
                    <li>般固</li>
                    <li>MATRIX</li>
                    <li>留学e网</li>
                    <li>ECMall</li>
                </ul>
            </li>
            <li class="cont">
                <a>博客</a>
                <ul class="bound">
                    <li>JS教程</li>
                    <li>弹出层效果</li>
                    <li>3D球面标签云</li>
                    <li>Window计算器</li>
                </ul>
            </li>
        </ul>
</body>
</html>